<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>About</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titleText {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        .jumboBg {
            position: relative; 
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .jumboBg::before {    
            content: "";
            background-color: rgba(54, 70, 54, 0.75);
            background-image: url('https://images.pexels.com/photos/1623536/pexels-photo-1623536.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-blend-mode: overlay;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .bgContent {
            position: relative;
        }
        .arrow {
        border: solid rgba(0, 50, 0, 0.75);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        }
        .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        }
        .card {
            box-shadow: 2px 6px 8px 0 rgba(22, 50, 22, 0.18);
        }
        .boxTitle {
            box-shadow: 2px 6px 8px 0 rgba(22, 50, 22, 0.75);
        }
        .donateBg {
            position: relative; 
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .donateBg::before {    
            content: "";
            background-color: rgba(26, 64, 26, 0.33);
            background-image: url('https://images.pexels.com/photos/4051134/pexels-photo-4051134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-blend-mode: overlay;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        @media (min-width: 1200px) {
            .donateBg::before {
                background-position: left;
                margin-left: 5%;
                background-repeat: no-repeat;
                background-size: 75%;
            }
            
        }
    </style>

</head>
<body style="background: url(https://images.pexels.com/photos/1200225/pexels-photo-1200225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) center no-repeat, linear-gradient(180deg, rgb(255, 255, 255) 12.5%, rgba(250, 255, 250, 0.875) 18.5%); background-size: cover; background-blend-mode: overlay;">

    <!---------------------- NAVBAR ---------------------->
    <nav class="navbar navbar-expand-md navbar-dark nav-underline sticky-top px-5 py-3 navbar-toggler rounded-0" style="background-color: rgb(6, 74, 6);">
        <a class="navbar-brand fs-3 titleText" href="index.html">Isip-Kalusugan Pinas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapsed">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapsed">
            <div class="navbar-nav d-flex justify-content-between">
                <a class="nav-item nav-link active" href="about.html">About</a>
                <a class="nav-item nav-link" href="getinvolved.html">Get Involved</a>
                <a class="nav-item nav-link" href="#Services">Services</a>
                <a class="nav-item nav-link" href="news-events.html">News & Events</a>
                <a class="nav-item nav-link" href="#Donate"><b>Donate Now!</b></a>
            </div>
        </div>
    </nav>

    <main class="d-flex flex-column">

        <!---------------------- INTRO ---------------------->
        <h1 class="display-4 text-success-emphasis titleText text-center w-100 px-5 pb-2" style="margin-top:11.5%;">Saan mang sulok ng mundo, mayroong <span class="display-4 text-success-emphasis bg-success px-2 titleText ">pag-asa</span>.</h1>
        <p class="fs-5 fw-light text-black text-center px-md-5 pt-md-4 pb-5" style="margin-bottom: 11.75%; margin-left: auto; margin-right: auto; width: 60%;">Hindi mo alam ang kayang gawin ng iyong kakayahan hangga't hindi mo itinutuloy. Kapag nananampalataya ka sa iyong sarili, magkakatotoo ang mga pangarap mo. Ang pangarap ay kayang mapaabot, sa isang taong tunay na naniniwala at lumalaban. Kasama sa pag-abot ng tagumpay ay sa pagsapit ng mga hamon. Huwag naniniwala sa sarili? Subukan ang patuloy na pagnanais sa pagsulong ng mga pangarap. Hindi tayo magtatagumpay kung hindi tayo may lakas ng loob. Isang daang hakbang ang magagawa, <span class="fs-5 fw-light" style="color: darkgreen;">huwag lang titigil</span>.<br><i class="arrow down mt-5"></i></p>

        <!---------------------- JUMBOTRON ---------------------->
        <div class="d-flex mb-5">
            <div class="jumbotron p-5 jumboBg" style="height: 700px; color: white; border-top: 5px solid rgb(6, 74, 6); border-bottom: 5px solid rgb(6, 74, 6);">
                <div class="bgContent p-md-5 m-sm-5 mt-sm-1 rounded-5 p-4" style="background-color: rgb(3, 99, 3, 0.75);">
                    <h1 class="display-1 titleText">Ano ang Mental Health?</h1>
                    <p class="lead px-sm-4 mx-sm-4 fs-5" style="text-align: justify;">Kapag sa iyo'y umapaw ang kalungkutan, dito ka sa amin, ating pag-usapan. Sa hirap ng buhay, magtitiis tayo, kailangan may lakas ng loob at sigla. Huwag magbago ng pangarap dahil sa mga hamon ng buhay. Dahil ikaw ay importante, sumama sa amin, kumusta? Hindi hadlang ang problema upang hindi maabot ang tagumpay. Gamitin ang iyong kaligayahan upang magbigay ng inspirasyon sa iba. Sana'y makatulong ang ating mga salita sa tagumpay ng kapwa. Sa bawat problema, may kaakibat na solusyon.</p>
                    <hr class="my-4 fs-6">
                    <p class="text-end">Gusto mo pa ba matuto tungkol sa Mental Health? I-click ang button!</p>
                    <p class="lead text-end">
                        <a class="btn btn-success btn-lg" href="#article" role="button">Matuto Pa</a>
                    </p>
                </div>
            </div>
        </div>

        <!---------------------- MISSION VISION ---------------------->
        <div class="container my-5 py-4">
            <div class="row">
                <div class="col">
                    <div class="d-flex flex-column">
                        <h1 class="text-end titleText text-success-emphasis display-1 px-3 py-3">MISSION</h1>
                        <p class="text-end fs-3 fw-light text-black pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident rem commodi quidem, rerum fuga mollitia vero itaque magni. Placeat atque eius quisquam cupiditate sed vero doloribus officiis debitis reiciendis voluptas?</p>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-column">
                        <h1 class="text-start titleText text-success display-1 px-3 py-3">VISION</h1>
                        <p class="text-start fs-3 fw-light text-black pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse, quasi aliquam consequuntur necessitatibus, doloremque ea sunt hic laborum, incidunt suscipit. Reiciendis vel, possimus neque aliquam sed laudantium dicta quisquam.</p>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------- HISTORY ---------------------->
        
        <div class="d-flex" style="margin-top: 3%;">
            <div class="d-flex justify-content-lg-between justify-content-center mt-5 donateBg" style="height: 700px; color: white; background-color: rgb(26, 64, 26);">
                <div></div>
                <div class="flex-lg-grow-0 flex-grow-1 w-50 bgContent p-lg-5 m-5 mt-sm-1 rounded-5 p-4" style="background-color: rgb(3, 99, 3, 0.5);">
                    <h1 class="display-1 titleText">Isa pa ba?</h1>
                    <p class="lead fs-5"> Kung kaya ng iba, kaya mo rin. Lahat ng bagay ay may proseso. Saan ka ma'il dalhin ng mga suliranin, kaya mo itong lampasan.</p>
                    <hr class="my-4 fs-6">
                    <p>Darating din ang mga pagbabago. Maging bukas sa tulong ng kapwa.</p>
                    <p class="lead">
                        <a class="btn btn-success btn-lg" href="#LearnMore" role="button">Donate Now!</a>
                    </p>
                </div>
            </div>
        </div>






        <div class="d-flex flex-column align-items-center mt-0 mb-5 w-100">
            <h1 class="titleText m-5 px-5 py-3 bg-success rounded-5 boxTitle">Latest News</h1>
            <div class="container mb-3">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/3978594/pexels-photo-3978594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Kaya mo 'yan!</h5>
                                <p class="card-text flex-grow-1">Saan ka ma'il dalhin ng mga suliranin, kaya mo itong lampasan. Walang perpektong buhay, kaya huwag na maghanap.</p>
                                <a href="#" class="btn btn-success" style="width:fit-content;">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/2821823/pexels-photo-2821823.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Break na tayo.</h5>
                                <p class="card-text flex-grow-1">Ang pag-ibig ay hindi nag-iisa. Ang pagsama sama ay makakatulong sa pagkakaroon ng malusog na kaisipan.</p>
                                <a href="#" class="btn btn-success" style="width:fit-content;">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/935977/pexels-photo-935977.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Masaya ka ba?</h5>
                                <p class="card-text flex-grow-1">Huwag mong palampasin ang lahat ng pagkakataon. Masiyahan sa bawat araw na binigay sa atin.</p>
                                <a href="#" class="btn btn-success" style="width:fit-content;">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card">
                            <img src="https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Tara na!</h5>
                                <p class="card-text flex-grow-1">Kung hindi ngayon, kailan pa? Kung hindi dito, saan pa? Mayroon kang kakayahan sa bawat bagay.</p>
                                <a href="#" class="btn btn-success" style="width:fit-content;">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------- DONATION ---------------------->
        
    </main>

    <!---------------------- FOOTER ---------------------->
    <footer class="container-fluid text-center p-5" style="background-color: rgb(6, 74, 6); margin-top: 10%;">
        <p class="fs-5" style="font-family:'Courier New', Courier, monospace;color:rgb(201, 199, 197);">Made By: Shaun David Q. Calfoforo</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>