<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Isip-Kalusugan Pinas</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titleText {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        .headlineBg {
            position: relative; 
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .headlineBg1::before {    
            content: "";
            background-color: rgba(54, 70, 54, 0.65);
            background-image: url('https://images.pexels.com/photos/207896/pexels-photo-207896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-blend-mode: overlay;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .headlineBg2::before {    
            content: "";
            background-color: rgba(54, 70, 54, 0.65);
            background-image: url('https://images.pexels.com/photos/1181717/pexels-photo-1181717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-blend-mode: overlay;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .headlineBg3::before {    
            content: "";
            background-color: rgba(54, 70, 54, 0.65);
            background-image: url('https://images.pexels.com/photos/3656855/pexels-photo-3656855.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-blend-mode: overlay;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .bgContent {
            position: relative;
        }
        .cardShadow {
            box-shadow: 2px 6px 8px 0 rgba(22, 50, 22, 0.18);
        }
        .boxShadow {
            box-shadow: 2px 6px 8px 0 rgba(22, 50, 22, 0.75);
        }
        .divShadow {
            box-shadow: 0 4px 8px 0 rgba(22, 50, 22, 0.5), 0 -4px 8px 0 rgba(22, 50, 22, 0.75);
        }
        .donateBg {
            position: relative; 
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .donateBg::before {    
            content: "";
            background: url(https://images.pexels.com/photos/933624/pexels-photo-933624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) center no-repeat, linear-gradient(90deg, rgba(26, 64, 26, 0) 15%, rgba(26, 64, 26, 1) 100%);
            background-blend-mode: overlay;
            position: absolute;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        @media (min-width: 1200px) {
            .donateBg::before {
                background-position: left;
                margin-left: 5%;
                background-repeat: no-repeat;
                background-size: 75%;
            }
        }
    </style>

</head>
<body style="background-image: url(https://images.pexels.com/photos/1200225/pexels-photo-1200225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); height: 100%; background-position: center; background-size: cover; background-color: rgba(250, 255, 250, 0.875); background-blend-mode: overlay;">

    <!---------------------- NAVBAR ---------------------->
    <nav class="navbar navbar-expand-md navbar-dark nav-underline sticky-top px-5 py-3 navbar-toggler rounded-0 divShadow" style="background-color: rgb(6, 74, 6);">
        <a class="navbar-brand fs-3 titleText" href="index.html">Isip-Kalusugan Pinas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapsed">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapsed">
            <div class="navbar-nav d-flex justify-content-between">
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="getinvolved.html">Get Involved</a>
                <a class="nav-item nav-link" href="#Services">Services</a>
                <a class="nav-item nav-link" href="news-events.html">News & Events</a>
                <a class="nav-item nav-link" href="#Donate"><b>Donate Now!</b></a>
            </div>
        </div>
    </nav>

    <main class="d-flex flex-column">

        <!---------------------- HERO ---------------------->
        <div id="mainCarousel" class="carousel slide mb-5 divShadow" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="d-flex">
                        <div class="jumbotron p-5 headlineBg headlineBg1" style="height: 700px; color: white;">
                            <div class="bgContent p-md-5 m-sm-5 mt-sm-1 rounded-5 p-4 boxShadow" style="background-color: rgb(3, 99, 3, 0.75);">
                                <h1 class="display-1 titleText">Kaya mo 'yan!</h1>
                                <p class="lead pe-5 me-5 " style="text-align: justify; font-size: calc(4 * sqrt(vw));">Saan ka man naroroon, may pag-asa pa rin. Walang masamang tumanggap ng tulong. Kung nakakaranas ng kalungkutan, kakayanin mo rin ang ligaya.</p>
                                <hr class="my-4 fs-6">
                                <p>Magiging maayos din ang lahat. Huwag matakot na magsimula muli. Sali na!</p>
                                <p class="lead">
                                    <a class="btn btn-success btn-lg" href="#article" role="button">Basahin ang Article</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="d-flex">
                        <div class="jumbotron p-5 headlineBg headlineBg2" style="height: 700px; color: white;">
                            <div class="bgContent p-md-5 m-sm-5 mt-sm-1 rounded-5 p-4 boxShadow" style="background-color: rgb(3, 99, 3, 0.75);">
                                <h1 class="display-1 titleText">Kumusta ka?</h1>
                                <p class="lead pe-5 me-5 " style="text-align: justify; font-size: calc(4 * sqrt(vw));">Sa hirap ng buhay, magtitiis tayo, kailangan may lakas ng loob at sigla. Huwag magbago ng pangarap dahil sa mga hamon ng buhay. Dahil ikaw ay importante, sumama sa amin, kumusta?</p>
                                <hr class="my-4 fs-6">
                                <p>Sana'y makatulong ang ating mga salita sa tagumpay ng kapwa.</p>
                                <p class="lead">
                                    <a class="btn btn-success btn-lg" href="#article" role="button">Basahin ang Article</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex">
                        <div class="jumbotron p-5 headlineBg headlineBg3" style="height: 700px; color: white;">
                            <div class="bgContent p-md-5 m-sm-5 mt-sm-1 rounded-5 p-4 boxShadow" style="background-color: rgb(3, 99, 3, 0.75);">
                                <h1 class="display-1 titleText">Natatakot ka ba?</h1>
                                <p class="lead pe-5 me-5 " style="text-align: justify; font-size: calc(4 * sqrt(vw));">Walang imposible sa mga gustong magtagumpay. Sa bawat kasawian, mayroong pag-asa. Huwag matakot sumabak sa mga bagong hamon. Tumayo sa pag-abot ng mga pangarap.</p>
                                <hr class="my-4 fs-6">
                                <p>Kapag hindi mo na alam ang susunod, tumingin sa mga kanan at kaliwa, makakahanap ka ng gabay.</p>
                                <p class="lead">
                                    <a class="btn btn-success btn-lg" href="#article" role="button">Basahin ang Article</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev" style="background: linear-gradient(90deg, rgba(0,25,0,0.5) 0%, rgba(0,0,0,0) 100%); width: 10%">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next" style="background: linear-gradie    nt(270deg, rgba(0,25,0,0.5) 0%, rgba(0,0,0,0) 100%); width: 10%">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        
        <!---------------------- ARTICLE ---------------------->
        <div class="d-flex flex-column align-items-center mt-0 w-100" style="margin-bottom: 75px;">
            <h1 class="titleText m-5 px-5 py-3 bg-success rounded-5 boxShadow">Latest Stories</h1>
            <div class="container mb-3">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card cardShadow">
                            <img src="https://images.pexels.com/photos/3978594/pexels-photo-3978594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Kaya mo 'yan!</h5>
                                <p class="card-text flex-grow-1">Saan ka ma'il dalhin ng mga suliranin, kaya mo itong lampasan. Walang perpektong buhay, kaya huwag na maghanap.</p>
                                <a href="#article" class="btn btn-success" style="width:fit-content;">Basahin ang Article</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card cardShadow">
                            <img src="https://images.pexels.com/photos/2821823/pexels-photo-2821823.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Break na tayo.</h5>
                                <p class="card-text flex-grow-1">Ang pag-ibig ay hindi nag-iisa. Ang pagsama sama ay makakatulong sa pagkakaroon ng malusog na kaisipan.</p>
                                <a href="#article" class="btn btn-success" style="width:fit-content;">Basahin ang Article</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card cardShadow">
                            <img src="https://images.pexels.com/photos/935977/pexels-photo-935977.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Masaya ka ba?</h5>
                                <p class="card-text flex-grow-1">Huwag mong palampasin ang lahat ng pagkakataon. Masiyahan sa bawat araw na binigay sa atin.</p>
                                <a href="#article" class="btn btn-success" style="width:fit-content;">Basahin ang Article</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-auto d-flex align-items-stretch">
                        <div class="card cardShadow">
                            <img src="https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title">Tara na!</h5>
                                <p class="card-text flex-grow-1">Kung hindi ngayon, kailan pa? Kung hindi dito, saan pa? Mayroon kang kakayahan sa bawat bagay.</p>
                                <a href="#article" class="btn btn-success" style="width:fit-content;">Basahin ang Article</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="news-events.html" class="align-self-end text-success-emphasis" style="text-decoration: none; margin-right: 10%;">Tumingin pa ng iba -></a>
        </div>

        <!---------------------- DONATION ---------------------->
        <div class="d-flex divShadow">
            <div class="d-flex justify-content-lg-between justify-content-center donateBg" style="height: 700px; color: white; background-color: rgb(26, 64, 26);">
                <div></div>
                <div class="flex-lg-grow-0 flex-grow-1 w-50 bgContent p-lg-5 m-5 mt-sm-1 rounded-5 p-4 boxShadow" style="background-color: rgb(3, 99, 3, 0.75);">
                    <h1 class="display-1 titleText">Gusto mo bang Tumulong?</h1>
                    <p class="lead fs-5" style="text-align: justify;">Huwag mong ikahiya ang paghingi ng tulong. Pag-ibig para sa sarili ay importante. Magpakatatag sa kabila ng hirap.</p>
                    <hr class="my-4 fs-6">
                    <p>Darating din ang mga pagbabago. Maging bukas sa tulong ng kapwa.</p>
                    <p class="lead">
                        <a class="btn btn-success btn-lg" href="#Donate" role="button">Donate Now!</a>
                    </p>
                </div>
            </div>
        </div>

        <!---------------------- WHERE DONATIONS GO ---------------------->
        <div>
            
        </div>

    </main>

    <!---------------------- FOOTER ---------------------->
    <footer class="container-fluid text-center p-5" style="background-color: rgb(6, 74, 6); margin-top: 10%;">
        <p class="fs-5" style="font-family:'Courier New', Courier, monospace;color:rgb(201, 199, 197);">Made By: Shaun David Q. Calfoforo</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>