<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Services</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titleText {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        .bgBackground {
            position: relative; 
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .headlineBg::before {    
            content: "";
            background-color: rgba(20, 36, 20, 0.85);
            background-image: url('https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-blend-mode: overlay;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .bgContent {
            position: relative;
        }
        .arrow {
            border: solid rgb(0, 75, 0);
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 2px;
        }
        .right {
            transform: translate(-2px, -2px) rotate(-45deg);
        }
        .cardShadow {
            box-shadow: 2px 6px 8px 0 rgba(22, 50, 22, 0.18);
        }
        .boxShadow {
            box-shadow: 2px 6px 8px 0 rgba(22, 50, 22, 0.75);
        }
        .divShadow {
            box-shadow: 0 4px 8px 0 rgba(22, 50, 22, 0.5), 0 -4px 8px 0 rgba(22, 50, 22, 0.5);
        }
        .blogBg::before {    
            content: "";
            background-color: rgba(20, 36, 20, 0.85);
            background-image: url('https://images.pexels.com/photos/1181516/pexels-photo-1181516.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-blend-mode: overlay;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        @media (min-width: 1200px) {
            .donateBg::before {
                background-position: left;
                margin-left: 5%;
                background-repeat: no-repeat;
                background-size: 75%;
            }
        }
    </style>

</head>
<body style="background-image: url(https://images.pexels.com/photos/1200225/pexels-photo-1200225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); height: 100%; background-position: center; background-size: cover; background-color: rgba(250, 255, 250, 0.875); background-blend-mode: overlay;">

    <!---------------------- NAVBAR ---------------------->
    <nav class="navbar navbar-expand-md navbar-dark nav-underline sticky-top px-5 py-3 navbar-toggler rounded-0 divShadow" style="background-color: rgb(6, 74, 6);">
        <a class="navbar-brand fs-3 titleText" href="index.html">Isip-Kalusugan Pinas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapsed">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapsed">
            <div class="navbar-nav d-flex justify-content-between">
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="getinvolved.html">Get Involved</a>
                <a class="nav-item nav-link active" href="services.html">Services</a>
                <a class="nav-item nav-link" href="stories.html">Stories</a>
                <a class="nav-item nav-link" href="#Donate"><b>Donate Now!</b></a>
            </div>
        </div>
    </nav>

    <p class="text-center fs-1 mt-5" style="font-family:'Times New Roman', Times, serif">Ako ay wala pang laman.</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>